<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
<body>
    <header class="page-header">
      <img  class="page-header__item" src="img\earthwweb.jpg" width="244" height="100" rel="Aaron Skinner" alt="Aaron Skinner's logo">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active" >About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <div class="about">
        <h1>About Me</h1>
        <p class>
            Hey! I'm Aaron Skinner, a 24 years old web developer from Budapest, Hungary. 
            Currently I'm studying web development at CareerFoundry.com, and I hope this is going to help me land my first job.
            My main interests are coding and music, in my freetime I like to write lyrics and produce songs.
        </p>
        <p><a href="files/CV.pdf" target="_blank" class="button" download>Download my CV</a></p>
    </div>
    <div class="inline">
    <img src="img/budapest.svg" class="bridge" width="50%" height="50%">
  
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>2</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
            </tbody>
        </table>
    </div>
    <footer class="page-footer">
      <div class="social-media">
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></a>
      </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>