<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
</head>
<body>
    <header><img src="img\earthwweb.jpg" width="208" height="117" rel="Aaron Skinner">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Contact</h1>
        <div>
            Aron Szucs<br>
            Telepy u 40<br>
            1096 Budapest<br>
            Hungary<br>
            <br>
            Tel: <a href="tel:+36707739984">+36707739984</a><br>
            Skype: <a href="skype:live:szucs.aron55">szucs.aron55</a><br>
            E-mail: <a href="mailto:szucs.aron55@gmail.com">szucs.aron55@gmail.com</a><br>
            <a href="mailto:szucs.aron55@gmail.com">Contact Me</a>
        </div>
    </div>
    <footer>
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" target="_blank"><img src="img\github.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" target="_blank"><img src="img\linkedin.svg" width="30" height="30" alt="LinkedIn"></div></a>
    </footer>
</body>