body{
    background-color: black;
    font-family: "Orbitron", sans-serif;
    font-size: 20px;
    color:#1b37c2
}
h1{
    font-size: 30px;
    font-weight: bold;
}
h2{
    font-size: 25px;
}
a{
    color:#1b37c2;
    text-decoration:none;
}
a:hover,a:focus{
    color:#ffffff;
    text-decoration:none;
}
button{
    border:none;
    font-family: inherit;
    background-color:#1b37c2;
    color:#ffffff;
    text-decoration: none;
    padding:10px;
    border-radius: 10px;
    border:2px solid #ffffff;
}
button:hover,button:focus{
    color:black;
    cursor: pointer;
}
.portrait{
    float: left;
    width: 33%;
    height: 33%;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.white{
    color:#ffffff;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
  }
  * {
    box-sizing: border-box;
  }
  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    flex: 0 1 200px;
  }
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .grid__item {
    display: inline-block;
    width: 33%;
   }
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: rgba(0,0,255,0.2);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }
  