body{
    background-color: black;
    font-family: "Orbitron", sans-serif;
    font-size: 30px;
    color:#1b37c2
}
h1{
    font-size: 25px;
    font-weight: bold;
}
h2{
    font-size: 20px;
}
a{
    color:#1b37c2;
    text-decoration:none;
}
a:hover,a:focus{
    color:#ffffff;
    text-decoration:none;
}
button{
    border:none;
    font-family: inherit;
    background-color:#1b37c2;
    color:#ffffff;
    text-decoration: none;
    padding:10px;
    border-radius: 10px;
    border:2px solid #ffffff;
}
button:hover,button:focus{
    color:black;
    cursor: pointer;
}