/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

body{
    background-color: #000000;
    font-family: "Orbitron", sans-serif;
    font-size: 20px;
    color:#1b37c2
}
h1{
    font-size: 30px;
    font-weight: bold;
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin:auto;
}
h2{
    font-size: 25px;
}
a{
    color:#1b37c2;
    text-decoration:none;
    
}
a:hover{
    color:#ffffff;
    text-decoration:none;
}
a:focus{
    color:#ffffff;
    text-decoration:none;
}
button{
    border:none;
    font-family: inherit;
    background-color:#1b37c2;
    color:#ffffff;
    text-decoration: none;
    padding:10px;
    border-radius: 10px;
    border:2px solid #ffffff;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.button{
    border:none;
    font-family: inherit;
    background-color:#1b37c2;
    color:#ffffff;
    text-decoration: none;
    padding:10px;
    border-radius: 10px;
    border:2px solid #ffffff;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
  -webkit-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
button:hover{
    color:#000000;
    cursor: pointer;
    opacity: 0.8;
}
button:focus{
    color:#000000;
    cursor: pointer;
    opacity: 0.8;
}
.button:hover{
    color:#000000;
    cursor: pointer;
    opacity: 0.8;
}
.button:focus{
    color:#000000;
    cursor: pointer;
    opacity: 0.8;
}
.portrait{
    float: left;
    width: 33%;
    height: 33%;
    margin-right: 40px;
    border-radius: 50%;
}
.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.white{
    color:#ffffff;
}
.profile {
    max-width: 700px;
    margin: 0 auto;
  }
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
  }
  .page-header__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
  }
  .page-header__item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
  }
  .navigation-list {
    list-style-type: none;
  }
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  .grid__item {
    display: inline-block;
    width: 33%;
   }
   @supports (display: grid) {
    .grid {
      display: -ms-grid;
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: rgba(0,0,255,0.2);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }
   }
   @media all and (max-width: 500px) {
    .grid {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      -ms-grid-columns: 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }
  .checkout{
    -webkit-transition-property: font-size;
    -o-transition-property: font-size;
    transition-property: font-size;
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-timing-function: cubic-bezier(.4,.92,.69,.12);
         -o-transition-timing-function: cubic-bezier(.4,.92,.69,.12);
            transition-timing-function: cubic-bezier(.4,.92,.69,.12);
  }
  .checkout:hover{
    font-size: 22px;
  }
  .about{
    max-width: 60%;
    margin: auto;
    text-align: center;
  }
  .button{
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content;
    margin:auto;
  }
  .inline{
    display: inline-block;
  }
  @-webkit-keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }
  .bridge{
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
  }
  @-webkit-keyframes move {
    from{
      -webkit-transform: translate(0,0);
              transform: translate(0,0);
    }
    to{
      -webkit-transform: translate(800px,0);
              transform: translate(800px,0);
    }
  }
  @keyframes move {
    from{
      -webkit-transform: translate(0,0);
              transform: translate(0,0);
    }
    to{
      -webkit-transform: translate(800px,0);
              transform: translate(800px,0);
    }
  }
.bridge{
  -webkit-animation: 10s move infinite alternate linear;
          animation: 10s move infinite alternate linear;
}