<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
</head>
<body>
    <header><img src="img\earthwweb.jpg" width="208" height="117" rel="Aaron Skinner" alt="Aaron Skinner's logo">
        <nav>
            <ul role="menubar">
               <li role="presentation">
                  <a href="index.html" role="menuitem">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <div>
        <h1>About Me</h1>
        <p>
            Hey! I'm Aaron Skinner, a 24 years old web developer from Budapest, Hungary. 
            Currently I'm studying web development at CareerFoundry.com, and I hope this is going to help me land my first job.
            My main interests are coding and music, in my freetime I like to write lyrics and produce songs.
        </p>
    </div>
    <div>
        <table>
            <thead>
              <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>2</td>
                <td>Advanced</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Java</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>2</td>
                <td>Intermediate</td>
              </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></div></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>