<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
</head>
<body>
    <header><img src="img\earthwweb.jpg" width="208" height="117" rel="Aaron Skinner" alt="Aaron Skinner's logo">
        <nav>
            <ul role="menubar">
               <li role="presentation">
                  <a href="index.html" role="menuitem">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <div>
        <h1>Contact</h1>
        <div>
            Aron Szucs<br>
            Telepy u 40<br>
            1096 Budapest<br>
            Hungary<br>
            <br>
            Tel: <a href="tel:+36707739984">+36707739984</a><br>
            Skype: <a href="skype:live:szucs.aron55">szucs.aron55</a><br>
            E-mail: <a href="mailto:szucs.aron55@gmail.com">szucs.aron55@gmail.com</a><br>
            <a href="mailto:szucs.aron55@gmail.com">Contact Me</a>
            <form action="" method="post" id="contact_form">
                <label class="standard_label" for="contact_email">E-mail:</label>
                <input type="email" required id="contact_email">
                <label class="standard_label" for="contact_tel">Tel:</label>
                <input type="tel" id="contact_tel">
                <label class="standard_label" for="contact_text">Text:</label>
                <textarea required maxlength="240" id="contact_text"></textarea>
                <input type="submit" value="Send message">
            </form>
            
        </div>
    </div>
    <footer>
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></div></a>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>