<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
</head>
<body>
    <header><img src="img\earthwweb.jpg" width="208" height="117" rel="Aaron Skinner" alt="Aaron Skinner's logo">
        <nav>
            <ul role="menubar">
               <li role="presentation">
                  <a href="index.html" role="menuitem">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <div>
        <img src="img\aron.jpg" rel="a picture of me" width="150" height="150">
        <h1>Hello World</h1>
        <p>Hey! My name is Aaron Skinner. I'm a <span>web</span> developer.</p>
        <a href="#">Check out some of my code</a>
    </div>
    <footer>
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></div></a>
    </footer>
    <script src="js/tota11y.min.js"></script>

</body>
</html>