<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <img  class="page-header__item" src="img\earthwweb.jpg" width="244" height="100" rel="Aaron Skinner" alt="Aaron Skinner's logo">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <div>
        <h1>Contact</h1>
        <div>
            Aron Szucs<br>
            Telepy u 40<br>
            1096 Budapest<br>
            Hungary<br>
            <br>
            Tel: <a href="tel:+36707739984">+36707739984</a><br>
            Skype: <a href="skype:live:szucs.aron55">szucs.aron55</a><br>
            E-mail: <a href="mailto:szucs.aron55@gmail.com">szucs.aron55@gmail.com</a><br>
            <h2>Contact Me</h2>
            <form action="" method="post" id="contact_form">
                <label class="standard_label" for="contact_email">E-mail:</label><br>
                <input type="email" required id="contact_email"><br>
                <label class="standard_label" for="contact_tel">Tel:</label><br>
                <input type="tel" id="contact_tel"><br>
                <label class="standard_label" for="contact_text">Text:</label><br>
                <textarea required maxlength="240" id="contact_text"></textarea><br>
                <button type="submit" form="contact_form" value="Send message">Send Message</button>
            </form>
            
        </div>
    </div>
    <footer class="page-footer">
        <div class="social-media">
        <p>Find me on</p>
        <a href="https://github.com/szucsaron55" class="soclink" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" class="soclink" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>
</body>