<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        Aron Skinner
    </title>
    <link href="img\favicon-32x32.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="page-header">
        <img  class="page-header__item" src="img\earthwweb.jpg" width="244" height="100" rel="Aaron Skinner" alt="Aaron Skinner's logo">
          <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
               <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
               </li>
               <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
               </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
               </li>
            </ul>
         </nav>
    </header>
    <section>
        <h1>Work</h1>
        <div class="grid">
           <!-- Grid items will live here -->
           <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
         <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
        </div>
     </section>
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
        <a href="https://github.com/szucsaron55" class="soclink" target="_blank"><img src="img\githubblue.svg" width="30" height="30" alt="Github"></a>
        <a href="https://www.linkedin.com/in/aaron-skinner-2a0818227/" class="soclink" target="_blank"><img src="img\linkedinblue.svg" width="30" height="30" alt="LinkedIn"></div></a>
        </div>
    </footer>
    <script src="js/tota11y.min.js"></script>

</body>
</html>